ENABLE_USER_SIGN_UP=false
ENCRYPTION_PASSWORD=fgpsndduy4bhlfc2xdlui1bpbisovlmm
ENCRYPTION_SALT=wjghhzzeajqjtpbqy2rbnu6xa3lwj1in
CORS_ALLOWED_DOMAINS=*
LOWCODER_API_KEY_SECRET=7dmoqpozfhlaglimd5vgptlajujwmxp9
